spring.datasource.url=jdbc:postgresql://localhost/Cards
spring.datasource.username=postgres
spring.datasource.password=Docvampirlol123
spring.jpa.generate-ddl=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8090